Модели не очень
'1INCHUSDT','AAVEUSDT','ACEUSDT','ADAUSDT','AGLDUSDT','ALICEUSDT','ALPHAUSDT','AMBUSDT','ANKRUSDT','APEUSDT','API3USDT','ARKUSDT','ARPAUSDT','ATOMUSDT','AUCTIONUSDT','AXSUSDT','BALUSDT','BANDUSDT','BATUSDT','BONDUSDT','CELRUSDT'
'CFXUSDT','CHRUSDT','CHZUSDT','COTIUSDT','CRVUSDT','CTKUSDT','DASHUSDT','DGBUSDT','DOGEUSDT','EGLDUSDT','ENJUSDT','EOSUSDT','ETCUSDT','FILUSDT','FLMUSDT','GLMRUSDT','IDEXUSDT','KAVAUSDT','KEYUSDT','LINKUSDT','LPTUSDT','LRCUSDT'
'MDTUSDT','NMRUSDT','NTRNUSDT','OGNUSDT','PENDLEUSDT','PHBUSDT','AGIXUSDT','ARBUSDT','AUDIOUSDT','AVAXUSDT','BCHUSDT','BELUSDT','BLZUSDT','BNBUSDT','BTCUSDT','C98USDT','CAKEUSDT','CELOUSDT','COMPUSDT','CVXUSDT','DENTUSDT','DOTUSDT'
'DUSKUSDT','ETHUSDT','FLOWUSDT','FXSUSDT','GASUSDT','GMXUSDT','GTCUSDT','HOOKUSDT','HOTUSDT','ICXUSDT','IDUSDT','KLAYUSDT','LTCUSDT','MAGICUSDT','MASKUSDT','MATICUSDT','MKRUSDT','OPUSDT','PERPUSDT','POLYXUSDT','QNTUSDT','RADUSDT'
'RDNTUSDT','REEFUSDT','RENUSDT','RIFUSDT','RNDRUSDT','RUNEUSDT','SCUSDT','SFPUSDT','SKLUSDT','SLPUSDT','SNTUSDT','SNXUSDT','SOLUSDT','SPELLUSDT','STGUSDT','STORJUSDT','TRXUSDT','UMAUSDT','UNIUSDT','USDCUSDT','VETUSDT','WAVESUSDT'
'WAXPUSDT','XLMUSDT','XRPUSDT','XTZUSDT','YFIUSDT','ZECUSDT','ZENUSDT','ZILUSDT','ZRXUSDT','FTMUSDT','GALAUSDT','HFTUSDT','IMXUSDT','INJUSDT','IOTXUSDT','JASMYUSDT','KSMUSDT','LDOUSDT','LITUSDT','LQTYUSDT','MANAUSDT','MAVUSDT'
'MINAUSDT','OCEANUSDT','OMGUSDT','QTUMUSDT','RLCUSDT','STPTUSDT','TLMUSDT','TWTUSDT','UNFIUSDT','USTCUSDT','WOOUSDT','XEMUSDT','APTUSDT','EDUUSDT','FETUSDT','IOTAUSDT'



Модели прям хорошо - 71
'1000SATSUSDT','ACHUSDT','ALGOUSDT','ARKMUSDT','ARUSDT','ASTRUSDT','ATAUSDT','BADGERUSDT','BAKEUSDT','BEAMXUSDT','BICOUSDT','BLURUSDT','BNTUSDT','BNXUSDT','CKBUSDT','COMBOUSDT','CTSIUSDT','CVCUSDT','CYBERUSDT','DARUSDT','DYDXUSDT','ENSUSDT','FRONTUSDT','FTTUSDT','GALUSDT','GMTUSDT','GRTUSDT','HBARUSDT','HIFIUSDT','HIGHUSDT','ICPUSDT','ILVUSDT','IOSTUSDT','JOEUSDT','JTOUSDT','KNCUSDT','LEVERUSDT','LINAUSDT','LOOMUSDT','LSKUSDT','MBLUSDT','MEMEUSDT','MOVRUSDT','MTLUSDT','NEARUSDT','NEOUSDT','NFPUSDT','NKNUSDT','ONEUSDT','ONGUSDT','ONTUSDT','ORDIUSDT','OXTUSDT','PEOPLEUSDT','POWRUSDT','RAYUSDT','ROSEUSDT','RSRUSDT','RVNUSDT','SANDUSDT','SEIUSDT','SSVUSDT','STEEMUSDT','STMXUSDT','TRBUSDT','TRUUSDT','TUSDT','WLDUSDT','XVGUSDT','XVSUSDT','YGGUSDT'




HIGHUSDT
c GUI
[0.0004689, 0.0004698, 0.0004688, 0.000469, 333515786.0, 0.9339, 0.00046473, 0.00046671, 0.00046498, 0.00046633, 0.00046546, 0.0004674, 0.0004673, 0.00046505, 0.00046736, 0.00046517, 0.00046579, 26.64480028, 23.97978972]
[-0.6804525664942512, -0.7246908062354313, -0.5568449594396956, -0.6570538962456679, -0.28245761493362626, 1.8402841389096947, 1.0842021724855044e-19, -1.0842021724855044e-19, 5.421010862427522e-20, 0.0, 0.0, 1.0842021724855044e-19, 5.421010862427522e-20, 5.421010862427522e-20, 0.0, 0.0, 1.0842021724855044e-19, 3.552713678800501e-15, 0.0]
[array([1.5557082, 0.       ], dtype=float32)]

0.0004689,0.0004698,0.0004688,0.000469,333515786.0,0.9339,0.00046433,0.0004665,0.00046476,0.00046636,0.00046496,0.0004674,0.00046695,0.00046493,0.00046701,0.00046479,0.00046555,27.98253604,24.04860586





